<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhz-xW-BCy">
            <objects>
                <navigationController storyboardIdentifier="NotesNaviationControllerIdentifier" id="d67-Fx-bOD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBF-jI-bvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNM-r3-SYE" kind="relationship" relationship="rootViewController" id="RB4-PN-b0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7v-fr-bya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="214"/>
        </scene>
        <!--List-->
        <scene sceneID="FnM-l4-Evi">
            <objects>
                <viewController storyboardIdentifier="NotesListViewControllerIdentifier" id="iNM-r3-SYE" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSY-cX-Iqz" customClass="NotesListView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-SX-RWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotesListTableViewCellIdentifier" id="y3d-mk-r8w" customClass="NotesListTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3d-mk-r8w" id="wwt-iW-neN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-Gn-aAB">
                                                    <rect key="frame" x="10" y="11.5" width="356" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHe-Gn-aAB" firstAttribute="top" secondItem="wwt-iW-neN" secondAttribute="top" constant="11.5" id="Mg6-Y2-YKX"/>
                                                <constraint firstAttribute="bottom" secondItem="PHe-Gn-aAB" secondAttribute="bottom" constant="11.5" id="TQY-f1-ieT"/>
                                                <constraint firstAttribute="trailing" secondItem="PHe-Gn-aAB" secondAttribute="trailing" constant="10" id="eZo-Ds-0Vt"/>
                                                <constraint firstItem="PHe-Gn-aAB" firstAttribute="leading" secondItem="wwt-iW-neN" secondAttribute="leading" constant="10" id="lN9-5O-Pwf"/>
                                                <constraint firstItem="PHe-Gn-aAB" firstAttribute="centerY" secondItem="wwt-iW-neN" secondAttribute="centerY" id="wCb-os-Ase"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="PHe-Gn-aAB" id="qaG-Ne-3FI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSY-cX-Iqz" id="qO4-hT-c4z"/>
                                    <outlet property="delegate" destination="gSY-cX-Iqz" id="4kv-qJ-oQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ai-SX-RWl" firstAttribute="leading" secondItem="0DB-Rb-rI4" secondAttribute="leading" id="CCW-wd-sGg"/>
                            <constraint firstItem="0DB-Rb-rI4" firstAttribute="bottom" secondItem="1Ai-SX-RWl" secondAttribute="bottom" id="mxz-4F-vvB"/>
                            <constraint firstItem="1Ai-SX-RWl" firstAttribute="top" secondItem="0DB-Rb-rI4" secondAttribute="top" id="nlw-mj-s29"/>
                            <constraint firstItem="0DB-Rb-rI4" firstAttribute="trailing" secondItem="1Ai-SX-RWl" secondAttribute="trailing" id="z4C-Jx-HYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DB-Rb-rI4"/>
                        <connections>
                            <outlet property="notesTableView" destination="1Ai-SX-RWl" id="qzR-Zg-3sZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="5hF-ej-rps">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="TzW-p3-aLg">
                            <connections>
                                <action selector="closeButtonTapped:" destination="gSY-cX-Iqz" id="7GY-Ll-sN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="zSY-w3-qRY">
                            <connections>
                                <action selector="addButtonTapped:" destination="gSY-cX-Iqz" id="EFR-E6-AIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesListVw" destination="gSY-cX-Iqz" id="5he-C3-WgX"/>
                        <segue destination="vN0-Hm-n0Q" kind="show" identifier="ListToDetailIdentifier" id="Xfd-ya-Glf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jl-jT-b3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="214"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="loi-Ve-QFS">
            <objects>
                <viewController id="vN0-Hm-n0Q" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZL-C8-gVT" customClass="NotesDetailView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d19-Rs-piD">
                                <rect key="frame" x="10" y="98" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-5A-8zU">
                                <rect key="frame" x="10" y="126" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkd-7M-zxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-Dz-Sce">
                                <rect key="frame" x="10" y="176" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-RW-1HR">
                                <rect key="frame" x="10" y="204" width="394" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5h-Og-FVa" firstAttribute="bottom" secondItem="XGL-RW-1HR" secondAttribute="bottom" id="7lB-bm-0gb"/>
                            <constraint firstItem="q5h-Og-FVa" firstAttribute="trailing" secondItem="d19-Rs-piD" secondAttribute="trailing" constant="10" id="9N4-BA-dF6"/>
                            <constraint firstItem="d19-Rs-piD" firstAttribute="leading" secondItem="q5h-Og-FVa" secondAttribute="leading" constant="10" id="EcW-wU-oOY"/>
                            <constraint firstItem="BFc-5A-8zU" firstAttribute="top" secondItem="d19-Rs-piD" secondAttribute="bottom" constant="10" id="Etb-xH-wbi"/>
                            <constraint firstItem="f5N-Dz-Sce" firstAttribute="top" secondItem="BFc-5A-8zU" secondAttribute="bottom" constant="10" id="Vm0-ki-EUN"/>
                            <constraint firstItem="f5N-Dz-Sce" firstAttribute="leading" secondItem="d19-Rs-piD" secondAttribute="leading" id="Vuh-2w-KRm"/>
                            <constraint firstItem="f5N-Dz-Sce" firstAttribute="trailing" secondItem="d19-Rs-piD" secondAttribute="trailing" id="ZN8-e8-Pwe"/>
                            <constraint firstItem="XGL-RW-1HR" firstAttribute="leading" secondItem="BFc-5A-8zU" secondAttribute="leading" id="csL-3U-jjU"/>
                            <constraint firstItem="d19-Rs-piD" firstAttribute="top" secondItem="q5h-Og-FVa" secondAttribute="top" constant="10" id="kUw-5h-20G"/>
                            <constraint firstItem="BFc-5A-8zU" firstAttribute="leading" secondItem="q5h-Og-FVa" secondAttribute="leading" constant="10" id="m4C-3P-J7H"/>
                            <constraint firstItem="XGL-RW-1HR" firstAttribute="trailing" secondItem="BFc-5A-8zU" secondAttribute="trailing" id="pai-4r-oQx"/>
                            <constraint firstItem="q5h-Og-FVa" firstAttribute="trailing" secondItem="BFc-5A-8zU" secondAttribute="trailing" constant="10" id="w0r-CD-Se0"/>
                            <constraint firstItem="XGL-RW-1HR" firstAttribute="top" secondItem="f5N-Dz-Sce" secondAttribute="bottom" constant="10" id="w4R-s0-r4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5h-Og-FVa"/>
                        <connections>
                            <outlet property="notesTextView" destination="XGL-RW-1HR" id="bJn-2h-Aoc"/>
                            <outlet property="notesTitleTextField" destination="BFc-5A-8zU" id="8Jg-nE-mLZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="a1D-fw-WHs">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cKb-MV-UbD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="vN0-Hm-n0Q" id="Z1n-yg-lSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="cZL-C8-gVT" id="lFJ-df-6lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-iz-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
    </resources>
</document>
